defaults.url=https://sentry.io/
defaults.org=tltcode
defaults.project=naikamu
auth.token=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
